# NKU_Software-Engineering_Lab1_RemindME-App

./: .gitignore  AI说明文档.docx  README.md  RemindMe项目依赖文档.txt
release/RemindMe/app/: .jpackage.xml  RemindMe.cfg  pom.xml
release/RemindMe/app/classes/com/remindme/view/: task-list.css
release/RemindMe/app/maven-archiver/: pom.properties
release/RemindMe/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
release/RemindMe/usrdata/: data.json
src/com/remindme/: MainApp.java
src/com/remindme/controller/: MainController.java
src/com/remindme/model/: Priority.java  Task.java
src/com/remindme/service/: ReminderService.java  TaskService.java
src/com/remindme/util/: AppPaths.java  TaskDateFormats.java
src/com/remindme/view/: MainView.java
usrdata/: data.json
